services:
  postgres:
    image: 'postgres:13'
    container_name: 'postgres_13.3'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: java
      POSTGRES_PASSWORD: 1234